{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Main",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Week 1",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/WEEK_1_EXECUTION.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Week 2",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/WEEK_2_EXECUTION.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Week 3",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/WEEK_3_EXECUTION.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Week 4",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/WEEK_4_EXECUTION.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Run All",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/RUN_NOW.py",
      "console": "integratedTerminal"
    }
  ]
}
